@import url("https://fonts.googleapis.com/css?family=Asap|Open+Sans");
.wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto auto 1fr auto;
      grid-template-rows: auto auto 1fr auto;
  height: 100vh;
}

.wrapper .header {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (auto)[2];
      grid-template-rows: repeat(2, auto);
}

.wrapper .header .header-info {
  margin: 0 15%;
  display: -ms-grid;
  display: grid;
  grid-gap: 30px;
  -ms-grid-columns: 1fr auto auto;
      grid-template-columns: 1fr auto auto;
  grid-auto-flow: column;
}

@media screen and (max-width: 768px) {
  .wrapper .header .header-info {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-auto-flow: row;
    font-size: 25px;
    grid-gap: 10px;
    margin: 10px 0px;
    padding-left: 25%;
  }
}

.wrapper .header .header-info .logo {
  display: -ms-grid;
  display: grid;
  font-family: 'Open Sans', sans-serif;
  -ms-grid-columns: auto 1fr;
      grid-template-columns: auto 1fr;
  grid-gap: 20px;
  -ms-flex-line-pack: center;
      align-content: center;
}

@media screen and (max-width: 768px) {
  .wrapper .header .header-info .logo {
    font-size: 25px;
  }
}

.wrapper .header .header-info .logo img {
  min-width: 100%;
}

.wrapper .header .header-info .logo h4 {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-weight: 700;
}

@media screen and (max-width: 768px) {
  .wrapper .header .header-info .logo h4 {
    font-size: 25px;
  }
}

.wrapper .header .header-info .email,
.wrapper .header .header-info .phone {
  display: -ms-grid;
  display: grid;
  grid-gap: 15px;
  -ms-grid-columns: auto 1fr;
      grid-template-columns: auto 1fr;
  grid-auto-flow: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.wrapper .header .header-info .email div,
.wrapper .header .header-info .phone div {
  display: -ms-grid;
  display: grid;
  font-family: 'Open Sans', sans-serif;
}

.wrapper .header .header-info .email span,
.wrapper .header .header-info .phone span {
  padding: 15px;
  border: 1px solid lightgray;
  border-radius: 50%;
  color: grey;
  font-size: 20px;
}

@media screen and (max-width: 768px) {
  .wrapper .header .header-info .email span,
  .wrapper .header .header-info .phone span {
    padding: 22px;
  }
}

.wrapper .header .header-menu {
  display: -ms-grid;
  display: grid;
  grid-gap: 3em;
  -ms-grid-columns: 1fr (auto)[5] 1fr;
      grid-template-columns: 1fr repeat(5, auto) 1fr;
  background-color: #0c3c8e;
  padding: 15px 0;
  font-size: 12px;
  font-weight: 800;
  text-transform: uppercase;
}

.wrapper .header .header-menu .navLink {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-style: normal;
  color: white;
  padding: 15px 10px;
  text-decoration: none;
  background-color: transparent;
  -webkit-transition: background-color 0.2s ease-out;
  transition: background-color 0.2s ease-out;
}

.wrapper .header .header-menu .navLink:hover {
  background-color: #14b5f0;
}

.wrapper .slider {
  background-image: url(../images/slider/slider-3.jpg);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  padding-left: 15%;
  min-height: 600px;
  -ms-flex-line-pack: center;
      align-content: center;
}

.wrapper .slider .slider-text {
  display: -ms-grid;
  display: grid;
}

.wrapper .slider .slider-text p {
  max-width: 400px;
}

.wrapper .slider .slider-text p:nth-child(1) {
  text-transform: uppercase;
  font-weight: 700;
  font-style: normal;
  font-family: 'Asap', sans-serif;
  color: "black";
  font-size: 18px;
  line-height: 1.1;
  letter-spacing: 1px;
}

.wrapper .slider .slider-text p:nth-child(2) {
  font-weight: 700;
  font-style: normal;
  font-family: 'Asap', sans-serif;
  color: #05001a;
  font-size: 55px;
  line-height: 1;
  letter-spacing: -2px;
}

.wrapper .slider .slider-text p:nth-child(2) span {
  color: #0c3c8e;
}

.wrapper .slider .slider-text p:nth-child(3) {
  font-weight: 400;
  font-style: normal;
  font-family: 'Asap', sans-serif;
  color: #05001a;
  font-size: 15px;
  line-height: 1.4;
  letter-spacing: 0px;
  margin-bottom: 60px;
}

.wrapper .slider .slider-text .quote-btn {
  color: white;
  padding: 15px 35px;
  text-decoration: none;
  font-family: 'Asap', sans-serif;
  font-weight: 700;
  font-style: normal;
  border-color: transparent;
  background-color: #0c3c8e;
  -webkit-transition: background-color 0.2s ease-out;
  transition: background-color 0.2s ease-out;
}

.wrapper .slider .slider-text .quote-btn:hover {
  background-color: #14b5f0;
}

.wrapper .content .get_estimate {
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

@media screen and (max-width: 990px) {
  .wrapper .content .get_estimate {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.wrapper .content .get_estimate img {
  width: 70%;
  -ms-grid-column-align: center;
      justify-self: center;
}

@media screen and (max-width: 990px) {
  .wrapper .content .get_estimate img {
    max-width: 50%;
  }
}

.wrapper .content .get_estimate .get_estimate_text {
  margin: 150px 0px;
}

@media screen and (max-width: 768px) {
  .wrapper .content .get_estimate .get_estimate_text {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    margin: 45px 10px;
  }
}

.wrapper .content .get_estimate .get_estimate_text p:nth-child(1) {
  font-weight: 900;
  font-style: normal;
  font-family: 'Asap', sans-serif;
  color: #05001a;
  font-size: 45px;
  line-height: 1.1;
  letter-spacing: -1px;
}

.wrapper .content .services {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

@media screen and (max-width: 768px) {
  .wrapper .content .services {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-auto-flow: row;
  }
}

.wrapper .content .services .services_list_block {
  padding: 150px 15px;
  background-image: url(../images/services/bg.jpg);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
}

@media screen and (max-width: 768px) {
  .wrapper .content .services .services_list_block {
    padding: 60px 15px;
  }
}

.wrapper .content .services .services_list_block .services_list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  background-color: rgba(255, 255, 255, 0.95);
  padding: 15px;
}

.wrapper .content .services .services_list_block .services_list .service {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 1fr;
      grid-template-columns: auto 1fr;
  margin-top: 15px;
}

.wrapper .content .services .services_list_block .services_list .service div:nth-child(2) {
  margin: 0 15px;
}

.wrapper .content .services .services_list_block .services_list .service img {
  min-width: 45px;
  max-width: 45px;
}

.wrapper .content .services .services_list_block .services_list .service .service_title {
  font-weight: 700;
  font-style: normal;
  font-family: 'Asap', sans-serif;
  color: "black";
  font-size: 15px;
  line-height: 1.4;
  letter-spacing: 1px;
  margin: 0;
  padding: 0;
}

.wrapper .content .services .services_list_block .services_list .service .service_desc {
  grid-column: span 2;
  margin-top: 15px;
  font-weight: 400;
  font-style: normal;
  font-family: 'Asap', sans-serif;
  color: "black";
  font-size: 14px;
  line-height: 1.6;
  letter-spacing: 0px;
}

.wrapper .content .services .services_title_block {
  background-image: url("../images//services/bg_title.jpg");
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 150px 30px;
  color: white;
}

@media screen and (max-width: 768px) {
  .wrapper .content .services .services_title_block {
    padding: 60px 15px;
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
  }
}

.wrapper .content .services .services_title_block p:nth-child(1) {
  font-weight: 700;
  font-style: normal;
  font-family: 'Asap', sans-serif;
  color: "white";
  font-size: 40px;
  line-height: 1.1;
  letter-spacing: -1px;
}

.wrapper .content .services .services_title_block p:nth-child(2) {
  font-weight: 400;
  font-style: normal;
  font-family: 'Asap', sans-serif;
  color: "white";
  font-size: 14px;
  line-height: 1.6;
  letter-spacing: 0px;
  margin-bottom: 50px;
  max-width: 600px;
}

.wrapper .content .services .services_title_block .service_btn {
  color: white;
  padding: 15px 35px;
  text-decoration: none;
  font-family: 'Asap', sans-serif;
  font-weight: 700;
  font-style: normal;
  border-color: transparent;
  background-color: #14b5f0;
  -webkit-transition: background-color 0.2s ease-out;
  transition: background-color 0.2s ease-out;
}

.wrapper .content .services .services_title_block .service_btn:hover {
  background-color: #0c3c8e;
}
/*# sourceMappingURL=styles.css.map */