@import url('https://fonts.googleapis.com/css?family=Asap|Open+Sans');

$blue: #0c3c8e;
$light_blue: #14b5f0;

@mixin sys_font ($weight:700, $size: 10px, $color:"black", $line:1.1, $spacing: 1px) {
  font-weight: $weight;
  font-style: normal;
  font-family: 'Asap', sans-serif;
  color: $color;
  font-size: $size;
  line-height: $line;
  letter-spacing: $spacing;
}

@mixin btn ($color:"blue", $hover_color:"yellow") {
  color: white;
  padding: 15px 35px;
  text-decoration: none;
  font-family: 'Asap', sans-serif;
  font-weight: 700;
  font-style: normal;
  border-color: transparent;
  background-color: $color;
  transition: background-color 0.2s ease-out;
  &:hover {
    background-color: $hover_color;
  }
}

@mixin background_img ($path) {
  background-image: url($path);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
}

.wrapper {
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  height: 100vh;
  .header{
    display: grid;
    grid-template-rows: repeat(2, auto);
    .header-info{
      margin: 0 15%;
      display: grid;
      grid-gap: 30px;
      grid-template-columns: 1fr auto auto;
      grid-auto-flow: column;
      .logo {
        display: grid;
        font-family: 'Open Sans', sans-serif;
        grid-template-columns: auto 1fr;
        grid-gap: 20px;
        align-content: center;
        img{
          width: 100%;
        }
        h4 {
          align-self: center;
        }
      }
      .email,
      .phone {
        display: grid;
        grid-gap: 15px;
        grid-template-columns: auto 1fr;
        grid-auto-flow: column;
        align-items: center;
        div {
          display: grid;
          font-family: 'Open Sans', sans-serif;
        }
        span{
          padding: 15px;
          border: 1px solid lightgray;
          border-radius: 50%;
          color: grey;
          font-size: 20px;
        }
      }
    }
    .header-menu {
      display: grid;
      grid-gap: 3em;
      grid-template-columns:1fr repeat(5, auto) 1fr;
      background-color: $blue;
      padding: 15px 0;
      font-size: 12px;
      font-weight: 800;
      text-transform: uppercase;
      .navLink {
        font-family: 'Open Sans', sans-serif;
        font-weight: 700;
        font-style: normal;
        color: white;
        padding: 15px 10px;
        text-decoration: none;
        background-color: transparent;
        transition: background-color 0.2s ease-out;
        &:hover {
          background-color: $light_blue;
        }
      }
    }
  }
  
  .slider {
    background-image: url(../images/slider/slider-3.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 15%;
    min-height: 600px;
    align-content: center;
    .slider-text {
      display:grid;
      p {
        max-width: 400px;
      }
      p:nth-child(1) {
        text-transform: uppercase;
        font-weight: 700;
        font-style: normal;
        font-family: 'Asap', sans-serif;
        color: #05001a;
        font-size: 18px;
        line-height: 1.4;
        letter-spacing: 1px;
      }
      p:nth-child(2) {
        font-weight: 700;
        font-style: normal;
        font-family: 'Asap', sans-serif;
        color: #05001a;
        font-size: 55px;
        line-height: 1;
        letter-spacing: -2px;
        span {
          color: $blue;
        }
      }
      p:nth-child(3) {
        font-weight: 400;
        font-style: normal;
        font-family: 'Open Sans', sans-serif;
        color: #05001a;
        font-size: 15px;
        line-height: 1.4;
        letter-spacing: 0px;
        margin-bottom: 60px;
      }
      .quote-btn {
        @include btn($blue, $light_blue )
      }
    }
  }

  .content {
    .services {
      display: grid;
      grid-template-columns: 1fr 1fr;
      .services_list_block {
        padding: 150px 15px;
        background-image: url(../images/services/bg.jpg);
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover;
        .services_list {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-gap: 20px;
          grid-template-rows: 1fr 1fr;
          background-color: rgba(255, 255, 255, 0.95);
          padding: 15px;
          .service {
            display: grid;
            // grid-gap: 15px;
            grid-template-columns: auto 1fr;
            margin-top : 15px;
            div:nth-child(2) {
              margin: 0 15px;
            }
            img{
              min-width: 45px;
              max-width: 45px;
            }
            .service_title {
              @include sys_font(700, 15px, "black", 1.4, 1px);
              margin: 0;
              padding: 0;
            }
            .service_desc {
              grid-column: span 2;
              margin-top: 15px;
              @include sys_font(400, 12px, "black", 1.6, 0px);
            }
          }
        }
      }
      .services_title_block {
        @include background_img("../images//services/bg_title.jpg");
        padding: 150px 30px;
        color: white;
        p:nth-child(1){
          @include sys_font(700, 40px, "white", 1.1, -1px);
        }
        p:nth-child(2) {
          @include sys_font(400, 14px, "white", 1.6, 0px);
          margin-bottom: 50px;
          max-width: 600px;
        }
        .service_btn {
          @include btn($light_blue, $blue);
        }
      }
      
    }
  }
}